services:
  aria2:
    image: risedog/d.aria2
    container_name: aria2
    ports:
      - "36801:3681"
    volumes:
      - ./conf:/conf
      - /vol2/1000/media:/downloads
    command: ["aria2c", "--conf-path=/conf/aria2.conf","-D"]
    restart: always