services:
  aria2:
    image: risedog/d.aria2
    container_name: aria2
    ports:
      - "36801:3681"
    volumes:
      - /vol2/1000/media:/downloads
    restart: unless-stopped
networks:
  default:
    enable_ipv6: true